{
  "mongodb": {
    "ConnectionString": "mongodb://192.168.1.3:27017/?maxPoolSize=10000",
    "DatabaseName": "khvdemo"
  },
  "serilog": {
    "minimum-level": "Information",
    "write-to:RollingFile.pathlog": "Logging/log-{Date}.json",
    "write-to:RollingFile.bufferSize": "500",
    "write-to:RollingFile.shared": true
  }
}
